{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests"],
  "dependencyDashboard": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Helm chart versions declared in argocd/cluster-addons/*/app.yaml",
      "managerFilePatterns": ["/^argocd/cluster-addons/[^/]+/app\\.yaml$/"],
      "matchStrings": [
        "repoURL: (?<registryUrl>\\S+)\\ntargetRevision: (?<currentValue>\\S+)\\nchart: (?<depName>\\S+)"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "description": "Homebridge image: automerge only after the validate workflow passes",
      "matchPackageNames": ["docker.io/homebridge/homebridge"],
      "versioning": "loose",
      "automerge": true,
      "ignoreTests": false,
      "minimumReleaseAge": "3 days",
      "schedule": ["before 6am on saturday"]
    }
  ]
}
